pipeline {
    agent any

    environment {
        GIT_REPO = "https://github.com/Sukhilnair/Projecton-on-Orchestration-and-Scaling.git"
        ECR_REPO_URI = 'public.ecr.aws/b4e0x1f6'
        AWS_REGION = 'us-east-1'
        AWS_CREDENTIALS_ID = 'aws-credentials'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: "${env.GIT_REPO}"
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    sh "docker build -t ${env.ECR_REPO_URI}/sukhil/mern:latest ."
                }
            }
        }

        stage('Login to ECR') {
            steps {
                withCredentials([aws(credentialsId: env.AWS_CREDENTIALS_ID)]) {
                    script {
                        // Use AWS CLI to log in to ECR Public
                        sh """
                            aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
                            aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
                            aws configure set default.region ${env.AWS_REGION}
                            aws ecr-public get-login-password --region ${env.AWS_REGION} | docker login --username AWS --password-stdin ${env.ECR_REPO_URI}
                        """
                    }
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    sh "docker push ${env.ECR_REPO_URI}/sukhil/mern:latest"
                }
            }
        }
    }

    post {
        always {
            sh 'docker system prune -af'
        }
    }
}
